{
  "name": "timetable",
  "version": "0.0.0",
  "homepage": "https://github.com/valiknet18/timetable-new",
  "authors": [
    "Valik Grinevich <valik.v1per@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
