{
    "name": "valik-pc/timetable-new",
    "authors": [
        {
            "name": "Valik Grinevich",
            "email": "valik.v1per@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.2",
        "symfony/yaml": "3.0.*@dev",
        "twig/twig": "~1.13.1",
        "symfony/form": "^2.6",
        "symfony/twig-bridge": "^2.6",
        "symfony/security": "~2.3"
    },
    "autoload": {
        "psr-0": {"Valiknet": "src/"}
    }
}
